<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="User Settings">
        <EditTextPreference android:summary="Username" android:key="username" android:title="User Name"/>
        <EditTextPreference android:summary="User Password" android:key="password" android:title="Password"/>
        <EditTextPreference android:title="url" android:summary="service url" android:key="url"/>
    </PreferenceCategory>
    

</PreferenceScreen>