<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="user" 
        android:title="@string/userTitle" 
        android:summary="@string/userSum"/>
    
    <EditTextPreference android:key="pass" 
        android:title="@string/passTitle" 
        android:summary="@string/passSum"
        android:password="true"/>
    
    <EditTextPreference android:key="url" 
        android:title="@string/urlTitle" 
        android:summary="@string/urlSum"/>
    
<!--     <EditTextPreference android:key="maxMsg"  -->
<!--         android:title="@string/maxMsgTitle"  -->
<!--         android:summary="@string/maxMsgSum"/> -->
   <ListPreference 
     android:key="maxMsg"
     android:title="@string/maxMsgTitle"
     android:summary="@string/maxMsgSum"
     android:defaultValue="25" 
     android:entries="@array/maxMessages"
     android:entryValues="@array/maxMessagesValues"
     
 	/>
       
    
<!--     <EditTextPreference android:key="maxChar"  -->
<!--         android:title="@string/maxCharTitle"  -->
<!--         android:summary="@string/maxCharSum"/> -->

       <ListPreference 
     android:key="maxChar"
     android:title="@string/maxCharTitle"
     android:summary="@string/maxCharSum"
     android:defaultValue="50" 
     android:entries="@array/maxCharMessage"
     android:entryValues="@array/maxCharMessageValues"
     
 	/>
    
    
<!--     <EditTextPreference android:key="periodicalUpdate"  -->
<!--         android:title="@string/periodicalUpdateTitle"  -->
<!--         android:summary="@string/periodicalUpdateSum"/> -->
   
        <ListPreference 
     android:key="periodicalUpdate"
     android:title="@string/periodicalUpdateTitle"
     android:summary="@string/periodicalUpdateSum"
     android:defaultValue="60000" 
     android:entries="@array/updateInterval"
     android:entryValues="@array/updateIntervalValues"
     
 	/>
        
    <CheckBoxPreference  android:key="hasPeriodicalUpdate" 
        android:title="@string/HasPeriodicalUpdateTitle" 
        android:summary="@string/HasPeriodicalUpdateSum"/>
    
</PreferenceScreen>